<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dam.adp.fitness360proyecto3eval.controller.MainViewClienteController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="800.0" style="-fx-background-color: #4CAF50;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Fitness360 - Panel de Cliente" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label fx:id="labelUsuario" text="Bienvenido, [Nombre Usuario]" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tabRutinas" text="Mis Rutinas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="511.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label text="Rutinas disponibles:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="comboFiltroRutinas" prefWidth="150.0" promptText="Filtrar por" />
                                    <Region prefHeight="31.0" prefWidth="68.0" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="btnCrearRutina" mnemonicParsing="false" text="Crear Rutina" />
                                    <Button fx:id="btnModificarRutina" layoutX="697.0" layoutY="20.0" mnemonicParsing="false" text="Modificar Rutina" />
                                    <Button fx:id="btnEliminarRutina" layoutX="587.0" layoutY="20.0" style="-fx-background-color: #f44336;" mnemonicParsing="false" text="Eliminar Rutina" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <TableView fx:id="tablaRutinas" prefHeight="418.0" prefWidth="815.0" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="colNombreRutina" prefWidth="150.0" text="Nombre" />
                                  <TableColumn fx:id="colDescripcionRutina" prefWidth="250.0" text="Descripción" />
                                  <TableColumn fx:id="colCreadorRutina" prefWidth="150.0" text="Creador" />
                                  <TableColumn fx:id="colFechaInicioRutina" prefWidth="100.0" text="FechaInicio" />
                                  <TableColumn fx:id="colFechaFinRutina" prefWidth="120.0" text="FechaFin" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabDietas" text="Mis Dietas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="511.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label text="Dietas asignadas:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <TableView fx:id="tablaDietas" prefHeight="461.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="colNombreDieta" prefWidth="150.0" text="Nombre" />
                                  <TableColumn fx:id="colDescripcionDieta" prefWidth="250.0" text="Descripción" />
                                  <TableColumn fx:id="colCreadorDieta" prefWidth="150.0" text="Nutricionista" />
                                  <TableColumn fx:id="colFechaInicioDieta" prefWidth="100.0" text="FechaInicio" />
                                  <TableColumn fx:id="colFechaFinDieta" prefWidth="120.0" text="FechaFin" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabRevisiones" text="Mis Revisiones">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="511.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label text="Historial de revisiones:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <TableView fx:id="tablaRevisiones" prefHeight="461.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="colFechaRevision" prefWidth="100.0" text="Fecha" />
                                  <TableColumn fx:id="colPesoRevision" prefWidth="80.0" text="Peso" />
                                  <TableColumn fx:id="colGrasaRevision" prefWidth="80.0" text="Grasa %" />
                                  <TableColumn fx:id="colMusculoRevision" prefWidth="80.0" text="Músculo %" />
                                  <TableColumn fx:id="colEntrenadorRevision" prefWidth="150.0" text="Entrenador" />
                                  <TableColumn fx:id="colObservacionesRevision" prefWidth="180.0" text="Observaciones" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabContratarEntrenador" text="Contratar Entrenador">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="511.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label text="Entrenadores disponibles:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="comboFiltroEspecialidad" prefWidth="150.0" promptText="Especialidad" />
                                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <TableView fx:id="tablaEntrenadores" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="colNombreEntrenador" prefWidth="150.0" text="Nombre" />
                                  <TableColumn fx:id="colEspecialidadEntrenador" prefWidth="150.0" text="Especialidad" />
                                  <TableColumn fx:id="colDescripcionEntrenador" prefWidth="250.0" text="Descripción" />
                                </columns>
                              </TableView>
                              <Separator prefWidth="200.0" />
                              <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label text="Tarifas disponibles:">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="comboFiltroPeriodo" prefWidth="150.0" promptText="Periodo" />
                                    <Region prefHeight="31.0" prefWidth="345.0" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="btnContratarTarifa" mnemonicParsing="false" text="Contratar" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <TableView fx:id="tablaTarifas" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="colNombreTarifa" prefWidth="150.0" text="Nombre" />
                                  <TableColumn fx:id="colPrecioTarifa" prefWidth="100.0" text="Precio" />
                                  <TableColumn fx:id="colPeriodoTarifa" prefWidth="100.0" text="Periodo" />
                                  <TableColumn fx:id="colDescripcionTarifa" prefWidth="150.0" text="Descripción" />
                                  <TableColumn fx:id="colAccionesTarifa" prefWidth="120.0" text="Contratar" />
                                </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="800.0" spacing="10.0" style="-fx-background-color: #f5f5f5;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnCerrarSesion" layoutX="693.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: #f44336;" text="Cerrar Sesión" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
